# poc-spring-cloud-bus

./: README.md  _inicio.ps1  pom.xml
configuracion/: application.properties  readme.md  servicio-a.properties  servicio-b.yml
servicio-a/: pom.xml
servicio-a/src/main/java/com/netec/microservicios/spring/cloud/bus/poc/servicioa/: ServicioAApp.java
servicio-a/src/main/java/com/netec/microservicios/spring/cloud/bus/poc/servicioa/controller/: ServicioAController.java
servicio-a/src/main/resources/: bootstrap.yml
servicio-b/: pom.xml
servicio-b/src/main/java/com/netec/microservicios/spring/cloud/bus/poc/serviciob/: ServicioBApp.java
servicio-b/src/main/java/com/netec/microservicios/spring/cloud/bus/poc/serviciob/controller/: ServicioBController.java
servicio-b/src/main/resources/: bootstrap.yml
servicio-de-configuracion/src/main/java/com/netec/microservicios/spring/cloud/bus/poc/config/: ConfigApp.java
servicio-de-configuracion/src/main/resources/: application.yml
src/main/java/com/netec/microservicios/spring/cloud/bus/poc/: SCBusApp.java
src/test/java/com/netec/microservicios/spring/cloud/bus/poc/: PocSpringCloudBusApplicationTests.java
